{
  "bbAppManifestVersion":"1.0",
  "name": "Client Create Sanitizer",
  "unique_name": "client_sanitizer",
  "version": "0.1",
  "description": "An app that allows you to sanitize client details as they are input via the API",
  "author": "Glenn Shoosmith",
  "licence": "GPL",
  "tags": "",
  "config": false,
  "script_packs": [
    "sanitizer_script"
  ]
}
